CLEAN_DATA_URL=https://github.com/fridalannerstrom/wildlife-collision-predictor/releases/download/data/cleaned_data.csv
PYTHONPATH=.
BASELINE_URL=https://github.com/fridalannerstrom/moose-risk-app/releases/download/v1.0-data/baseline_risk.csv.gz